org.gradle.caching=true
group=io.ballerina
version=0.6.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.5.0
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

# Stdlib Level 01
stdlibIoVersion=1.4.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.5.0

# Stdlib Level 02
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Stdlib Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Stdlib Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Stdlib Level 05
stdlibHttpVersion=2.8.0
