org.gradle.caching=true
group=io.ballerina
version=0.2.2-SNAPSHOT

#dependency
ballerinaLangVersion=2201.2.0
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

# Stdlib Level 01
stdlibIoVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.3.0

# Stdlib Level 02
stdlibCryptoVersion=2.2.2
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.0
stdlibTaskVersion=2.2.2

# Stdlib Level 03
stdlibCacheVersion=3.2.2
stdlibFileVersion=1.4.0
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.0

# Stdlib Level 04
stdlibAuthVersion=2.4.0
stdlibJwtVersion=2.4.0
stdlibOAuth2Version=2.4.0

# Stdlib Level 05
stdlibHttpVersion=2.4.0
