org.gradle.caching=true
group=io.ballerina
version=0.10.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f
testngVersion=7.6.1
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=10.12.0
commonsIoVersion=2.11.0
jacksonDataformatYamlVersion=2.15.3
org.gradle.jvmargs=-Xmx4096M
log4jVersion=2.14.1
picocliVersion=4.7.4
apiCurioVersion=2.0.4
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
githubSpotbugsVersion=5.0.14
javaModularityVersion=1.8.15
researchgateReleaseVersion=2.8.0

# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0
observeVersion=1.4.0

# Stdlib Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0
observeInternalVersion=1.4.0
stdlibDataXmldataVersion=1.2.0

# Stdlib Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Stdlib Level 04
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Stdlib Level 05
stdlibHttpVersion=2.13.0

# Stdlib Level 06
stdlibWebsocketVersion=2.13.0

# Ballerinax
stdlibKafkaVersion=4.3.0
stdlibRabbitMqVersion=3.2.0
